{
  "name": "benno111engene-server",
  "version": "0.7.0",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "make-admin": "node tools/make-admin.js",
    "make-mod": "node tools/make-mod.js",
    "update-deps": "node tools/update-deps.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "clean-css": "^5.3.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^5.4.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "terser": "^5.46.1",
    "unzipper": "^0.12.3",
    "ws": "^8.19.0"
  }
}
